<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Barbearia Alura</title>
        <link rel="stylesheet" href="../Reset.css">
        <link rel="stylesheet" href="../Cabeçalho.css">
        <link rel="stylesheet" href="../Produtos.css">
        <link rel="stylesheet" href="../Rodapé.css">
    </head>

    <body>
        <header>
            <div class="cabecalho">
                <h1>
                    <img src="../logoP.png">
                </h1>
                
                <nav>
                    <ul>
                        <li> <a href="../index.html">Home</a> </li>
                        <li> <a href="Produtos.html">Produtos</a> </li>
                        <li> <a href="Contato.html">Contato</a> </li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <main>
            <ul class="pacotes">
                <li>
                    <h2>Cabelo</h2>
                    <img src="../Cabelo.jpg">
                    <p class="descrição">Tesoura ou máquina</p>
                    <p class="preço">R$ 25,00</p>
                </li>                                          
               
                <li>
                    <h2>Barba</h2>
                    <img src="../Barba.jpg">
                    <p class="descrição">Corte e desenho profissional</p>
                    <p class="preço">R$ 15,00</p>
                </li>        
                
                <li>
                    <h2>Completo</h2>
                    <img src="../Completo.jpg">
                    <p class="descrição">Pacote de cabelo e barba</p>
                    <p class="preço">R$ 35,00</p>
                </li>
            </ul>    
        </main>

        <footer>
            <img src="../logoB.png">
            <p id="Copyright">&copy; Copyright Barbearia Alura 2022</p>
        </footer>
    </body>
</html>
